<!DOCTYPE html>
<html lang="en">
<head>
    <title>Regueira's Family</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body background = 'CSS/images/floor-tile.png'>
    <!--Navbar adjustments-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #543A14; height: 100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link a-bold" href="#my-profile">About</a>
              </li>
              <li class="nav-item active a-bold">
                <a class="nav-link" href="#my-skills">Photos</a>
              </li>
              <li class="nav-item active a-bold">
                <a class="nav-link" href="#my-portfolio">Publications</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link a-bold" href="#contact">Contact</a>
              </li>              
              </li>
            </ul>
          </div>
    </nav>
    
    <div class="manoel">  
        <div class="left-manoel">
            <img class="manoel" src="CSS/images/manoel2.png" alt="Manoel-img">
        </div>
        <div class="right-manoel">
            <h1 style="padding-top: 40px;" >Manoel Nicolao Regueira Pinto de Souza</h1>
            <h2 >09/01/1829 - 09/24/1908</h2>
            <p style="padding-top: 40px; ">The legitimate son of Antonio Germando Rigueira Pinto de Souza and Anna Eustaquia Rigueira 
              Pereira de Bastos, Manoel belonged to one of the most notable families in the State of Pernambuco, Brazil. He was born in September 1st, 1908. 
              Manoel graduated from the Academy of Olinda. He was first married to Mrs. Maria Honorata Regueira de Bastos with whom he had three
              children: Francisca Regueira, Idalina Regueira, and Victoriano Regueira Pinto de Souza. His second wife was the esteemed Mrs. Candida Brandão
              Regueira. Dr. Manoel Nicolau was a major in the National Guard, a Knight of the Order of Christ, and held various public  positions, including that
              of fiscal of the State Treasury. Manoel passed away at his residency on September 24th, 1902.</p>
        </div>
    </div>
    <br>
    <br>
        
    <div class="victoriano">  
        <div class="left-victoriano">
          <h1 style="padding-top: 40px;" >Victoriano Regueira Pinto de Souza</h1>
          <h2 >11/02/1864 - 06/20/1937</h2>
          <p style="padding-top: 40px;">Dr. Victoriano Regueira Pinto de Souza was born on November 2, 1864, in the then-town of Serinhaém,
            Pernambuco, Brazil. He graduated from the Recife Law School and practiced law in Recife until 1892 when he was appointed municipal judge of Brejo da
            Madre de Deus. In January 1893, he was appointed cabinet officer to the then-governor Dr. Barbosa Lima, a position he left after being named public
            prosecutor of Ipojuca. He was later transferred to São Lourenço da Mata. Some time afterward, he was appointed judge of Cabrobó and, in 1900, was
            reassigned to Triunfo. Finally, he moved to Recife, where he opened a law office.              
            Dr. Victoriano Regueira was married to the esteemed Mrs. Maria Anna de Lyra Regueira, with whom he had ten children: Adherbal de Lyra Regueira,
            João Álvares Pereira de Lyra Regueira, Manoel Nicolau de Lyra Regueira, Antônio Luiz de Lyra Regueira, Maria Celina Regueira Gondim, 
            Maria de Lourdes Regueira Bello, Maria do Carmo Regueira Medeiros, Maria da Conceição Regueira Medeiros (wife of Mr. Oswaldo Medeiros), 
            Maria Luiza Regueira da Costa e Silva, and Maria Adelaide Regueira Ramos.
            Dr. Victoriano passed away on June 20, 1937.</p>
        </div>
        <div class="middle-victoriano">
          <img class="frame-victoriano" src="CSS/images/victoriano.png" alt="Victoriano-img">
        </div>
        <div class="right-victoriano">
          <img class="jornal-victoriano" src="CSS/images/Victoriano-jornal.png" alt="Victoriano_Jornal-img">
        </div>
    </div>

    <br>
    <br>
    <div class="manoel">  
      <div class="left-manoel">
          <img class="manoel" src="CSS/images/ceicao.png" alt="Manoel-img">
      </div>
      <div class="right-manoel">
          <h1 style="padding-top: 40px;" >Maria da Conceição Regueira Medeiros</h1>
          <h2 style="font-style: italic; font-weight: bold; font-family: 'Atkinson Hyperlegible Next', serif;">(born de Lyra Regueira)</h2>
          <h2 >05/23/1902 - 02/07/1984</h2>
          <p style="padding-top: 40px; ">The legitimate son of Antonio Germando Rigueira Pinto de Souza and Anna Eustaquia Rigueira 
            Pereira de Bastos, Manoel belonged to one of the most notable families in the State of Pernambuco, Brazil. He was born in September 1st, 1908. 
            Manoel graduated from the Academy of Olinda. He was first married to Mrs. Maria Honorata Regueira de Bastos with whom he had three
            children: Francisca Regueira, Idalina Regueira, and Victoriano Regueira Pinto de Souza. His second wife was the esteemed Mrs. Candida Brandão
            Regueira. Dr. Manoel Nicolau was a major in the National Guard, a Knight of the Order of Christ, and held various public  positions, including that
            of fiscal of the State Treasury. Manoel passed away at his residency on September 24th, 1902.</p>
      </div>
  </div>
    
    <br>
    <br>


    <div class="bottom-container">
        <a style="margin-right: 10px;" footer-link" href="https://www.linkedin.com/in/elizadebarros/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/ElizaDeBarros?tab=repositories/">GitHub</a>
        <p class="copyright">©  {{current_year}} Eliza De Barros.</p>
      </div>    
</body>
</html>
